/**
 * UDDL Conceptual level - Epistimis extensions outside of the UDDL spec
 */
import ecore : 'http://www.eclipse.org/emf/2002/Ecore#/'

--import uddl : 'http://www.epistimis.com/uddl/Uddl'
import  'platform:/plugin/com.epistimis.uddl/model/generated/Uddl.ecore'

include 'platform:/plugin/com.epistimis.uddl/src/com/epistimis/uddl/extension/conceptualExtensions.ocl'


package uddl
			
	context ConceptualEntity
	
		/**
		 * ConceptualEntities cannot specialize a ConceptualAssociation. Any specialization of
		 * a ConceptualAssocation must be a ConceptualAssociation. Why? Because it's still a
		 * ConceptualAssociation even if the specialization does not add participants
		 */
		inv specializesOnlyConceptualEntity:
			self.specializes <> null implies not self.specializes.oclIsKindOf(ConceptualAssociation)
	
	


endpackage
