module com.epistimis.uddl.GenerateUddl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.ui.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.epistimis.uddl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = 
"/*\n * generated by Xtext \${version}\n */
/*
 * Copyright (c) 2022 - 2024 Epistimis LLC (http://www.epistimis.com).
 */
"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "com.epistimis.uddl.Uddl"
			fileExtensions = "uddl"

			// Only enable this when we need to regenerate langium
		    fragment = io.typefox.xtext2langium.Xtext2LangiumFragment {
		        outputPath = './langium'
		    }
			// Enable this when we figure out what to do with it. It will add to dependencies, thus making builds more complicated - so 
			// don't do it before that.
			//fragment = org.eclipse.xtext.xtext.generator.ui.codemining.CodeMiningFragment {}


			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
				generateStub = true
			}
			formatter = {
				generateStub = true
				generateXtendStub = true
			}
			generator = {
				generateXtendStub = true
				generateJavaMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			fileWizard = {
				generate = true
			}
			projectWizard = {
				generate = true
			}
			// https://idiomaticsoft.com/post/2022-05-16-xtext-importuri/ 
			scopeProvider = scoping.ImportNamespacesScopingFragment2 {
				generateXtendStub = false
			}
		}
	}
}
