<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.epistimis.uddl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.acceleo.feature.group" version="3.7.14.202311201319"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.jem.util" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j.jsonrpc" version="0.0.0"/>
			<unit id="org.eclipse.lsp4j" version="0.0.0"/>
			<unit id="org.eclipse.m2e.archetype.catalog" version="0.0.0"/>
			<unit id="org.eclipse.m2e.archetype.common" version="0.0.0"/>
			<unit id="org.eclipse.m2e.archetype.descriptor" version="0.0.0"/>
			<unit id="org.eclipse.m2e.archetype.maven-artifact-transfer" version="0.0.0"/>
			<unit id="org.eclipse.m2e.core.ui" version="0.0.0"/>
			<unit id="org.eclipse.m2e.core" version="0.0.0"/>
			<unit id="org.eclipse.m2e.logback" version="0.0.0"/>
			<unit id="org.eclipse.m2e.maven.runtime" version="0.0.0"/>
			<unit id="org.eclipse.m2e.model.edit" version="0.0.0"/>
			<unit id="org.eclipse.m2e.workspace.cli" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.wst.common_core.feature.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/releases/2023-12"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.16.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.33.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="ch.qos.logback.classic" version="0.0.0"/>
			<unit id="ch.qos.logback.core" version="0.0.0"/>
			<unit id="com.google.gson" version="2.10.1"/>
			<unit id="com.google.inject" version="7.0.0"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<unit id="jaxen" version="0.0.0"/>
			<unit id="org.apache.commons.lang3" version="0.0.0"/>
			<unit id="org.apache.xerces" version="0.0.0"/>
			<unit id="org.apache.xml.resolver" version="0.0.0"/>
			<unit id="io.github.classgraph.classgraph" version="4.8.164"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
			<unit id="junit-jupiter-api" version="0.0.0"/>
			<unit id="junit-jupiter-engine" version="0.0.0"/>
			<unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
			<unit id="junit-jupiter-params" version="0.0.0"/>
			<unit id="junit-platform-commons" version="0.0.0"/>
			<unit id="junit-platform-engine" version="0.0.0"/>
			<unit id="junit-platform-launcher" version="0.0.0"/>
			<unit id="junit-platform-runner" version="0.0.0"/>
			<unit id="junit-platform-suite-commons" version="0.0.0"/>
			<unit id="junit-vintage-engine" version="0.0.0"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
			<unit id="org.apiguardian.api" version="0.0.0"/>
			<unit id="org.hamcrest" version="2.2.0"/>
			<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
			<unit id="org.junit" version="4.13.2.v20230809-1000"/>
			<unit id="org.objectweb.asm" version="9.6.0"/>
			<unit id="org.opentest4j" version="0.0.0"/>
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://typefox.github.io/xtext2langium/download/updates/v0.4.0/"/>
			<unit id="io.typefox.xtext2langium" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.19.0"/>
			<unit id="org.eclipse.ocl.examples.classic.feature.group" version="5.19.0.v20231129-1236"/>
			<unit id="org.eclipse.ocl.examples.classic.source.feature.group" version="5.19.0.v20231129-1236"/>
			<unit id="org.eclipse.ocl.examples.feature.group" version="6.19.0.v20231129-1236"/>
			<unit id="org.eclipse.ocl.examples.source.feature.group" version="6.19.0.v20231129-1236"/>
			<unit id="org.eclipse.ocl.examples.unified.feature.group" version="4.19.0.v20231129-1236"/>
			<unit id="org.eclipse.ocl.examples.unified.source.feature.group" version="4.19.0.v20231129-1236"/>
			<unit id="org.eclipse.ocl.master.feature.group" version="6.19.0.v20231129-1236"/>
			<unit id="org.eclipse.ocl.master.source.feature.group" version="6.19.0.v20231129-1236"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/sirius/updates/releases/7.3.0/2023-03/"/>
			<unit id="org.eclipse.acceleo.query.feature.group" version="7.0.0.202311201319"/>
		</location>
	</locations>
</target>